['Blueberry Oatmeal ',
 'Oatmeal ',
 'Hash Browns',
 'Spinach Saute',
 'Scrambled Tofu ',
 'Scrambled Eggs  ',
 'Deep Fried French Toast Sticks',
 'Polish Sausage ',
 'Cappuccino Chocolate Chip Muffins ',
 'Blueberry Muffins ',
 'Broccoli Cheddar Soup ',
 'Chicken Tortilla Chili ',
 'Macaroni and Cheese',
 'Beef Tamale Pie ',
 'Halal Meatball Sub ',
 'Spinach Salad ',
 'Sauteed Zucchini Squash and Onion',
 'Spicy Black Bean Burger w/Multigrain Bun',
 'Homemade Guacamole ',
 'Chicken Tenders',
 'Seasoned Curly Fries ',
 'Honey Hot Sauce',
 'Vegan Thai Mango Dressing',
 'Power Bowl Thai Broccoli Red Quinoa ',
 'Pad Kimao with Vegetables',
 'Pad Kimao with Beef',
 'Pesto Chicken Pizza',
 'Herbed Potato Pizza ',
 'Cheese Bread',
 'Pepperoni Pizza',
 'Cheese Pizza ',
 'Hamburger on White Bun',
 'Cheeseburger on White Bun',
 'Italian Sausage on White Bun',
 'Sauteed Mixed Peppers & Onions',
 'Criss Cross Fries ',
 'Maize and Blue Cookies',
 'Chocolate Chunk Cookies ',
 'Churros ',
 'Broccoli Cheddar Soup ',
 'Chicken Tortilla Chili ',
 'Pad Kimao with Vegetables',
 'Pad Kimao with Beef',
 'Pesto Chicken Pizza',
 'Herbed Potato Pizza ',
 'Cheese Bread',
 'Pepperoni Pizza',
 'Cheese Pizza ',
 'Hamburger on White Bun',
 'Cheeseburger on White Bun',
 'Italian Sausage on White Bun',
 'Sauteed Mixed Peppers & Onions',
 'Criss Cross Fries ',
 'Maize and Blue Cookies',
 'Chocolate Chunk Cookies ',
 'Churros ',
 'Chicken Tortilla Chili ',
 'Broccoli Cheddar Soup ',
 'Smoked Mustard Chicken',
 'Spanish Black Bean and Hominy Salad',
 'Roasted Broccoli ',
 'Cavatappi Pasta Provencal',
 'Pesto Chicken Pizza',
 'Herbed Potato Pizza ',
 'Cheese Bread',
 'Pepperoni Pizza',
 'Cheese Pizza ',
 'Hamburger on White Bun',
 'Cheeseburger on White Bun',
 'Italian Sausage on White Bun',
 'Sauteed Mixed Peppers & Onions',
 'Criss Cross Fries ',
 'Tres Leches',
 'Blueberry Banana Vegan Cake ',
 'Chocolate Chunk Cookies ']['\nCalories 285\n',
 '\nCalories 161\n',
 '\nCalories 73\n',
 '\nCalories 24\n',
 '\nCalories 135\n',
 '\nCalories 157\n',
 '\nCalories 341\n',
 '\nCalories 227\n',
 '\nCalories 205\n',
 '\nCalories 181\n',
 '\nCalories 319\n',
 '\nCalories 236\n',
 '\nCalories 444\n',
 '\nCalories 225\n',
 '\nCalories 280\n',
 '\nCalories 166\n',
 '\nCalories 37\n',
 '\nCalories 270\n',
 '\nCalories 15\n',
 '\nCalories 257\n',
 '\nCalories 398\n',
 '\nCalories 70\n',
 '\nCalories 124\n',
 '\nCalories 235\n',
 '\nCalories 100\n',
 '\nCalories 129\n',
 '\nCalories 359\n',
 '\nCalories 284\n',
 '\nCalories 184\n',
 '\nCalories 269\n',
 '\nCalories 244\n',
 '\nCalories 242\n',
 '\nCalories 295\n',
 '\nCalories 364\n',
 '\nCalories 12\n',
 '\nCalories 318\n',
 '\nCalories 152\n',
 '\nCalories 152\n',
 '\nCalories 177\n',
 '\nCalories 319\n',
 '\nCalories 236\n',
 '\nCalories 199\n',
 '\nCalories 259\n',
 '\nCalories 359\n',
 '\nCalories 284\n',
 '\nCalories 184\n',
 '\nCalories 269\n',
 '\nCalories 244\n',
 '\nCalories 242\n',
 '\nCalories 295\n',
 '\nCalories 364\n',
 '\nCalories 12\n',
 '\nCalories 318\n',
 '\nCalories 152\n',
 '\nCalories 152\n',
 '\nCalories 177\n',
 '\nCalories 236\n',
 '\nCalories 319\n',
 '\nCalories 197\n',
 '\nCalories 34\n',
 '\nCalories 42\n',
 '\nCalories 173\n',
 '\nCalories 359\n',
 '\nCalories 284\n',
 '\nCalories 184\n',
 '\nCalories 269\n',
 '\nCalories 244\n',
 '\nCalories 242\n',
 '\nCalories 295\n',
 '\nCalories 364\n',
 '\nCalories 12\n',
 '\nCalories 318\n',
 '\nCalories 281\n',
 '\nCalories 633\n',
 '\nCalories 152\n']