{'Alabama Smoked Chicken': ['214', ' 23g'],
 'Blueberry Muffins ': ['181', ' 2g'],
 'Broccoli ': ['40', ' 1g'],
 'Cappuccino Chocolate Chip Muffin': ['205', ' 2g'],
 'Cheese Bread': ['184', ' 10g'],
 'Cheese Pizza ': ['244', ' 13g'],
 'Chicken Paprikash': ['208', ' 16g'],
 'Chipotle Pesto': ['4', ' 0g'],
 'Chocolate Chunk Cookies ': ['152', ' 2g'],
 'Cream of Cauliflower Soup ': ['200', ' 8g'],
 'Creole Rice ': ['138', ' 3g'],
 'Deep Fried French Toast Sticks': ['341', ' 5g'],
 'Green Peas ': ['90', ' 7g'],
 'Herbed Potato Pizza ': ['284', ' 12g'],
 'Kale Saute': ['68', ' 3g'],
 'Korean Tofu Power Bowl': ['290', ' 16g'],
 'Lemon Poppyseed Muffins ': ['184', ' 3g'],
 'Macaroni and Cheese with Red Peppers': ['233', ' 8g'],
 'Oatmeal ': ['161', ' 6g'],
 'Peach Mascarpone Pizza': ['311', ' 15g'],
 'Peas and Carrots ': ['72', ' 4g'],
 'Potato Tots ': ['297', ' 2g'],
 'Red Pepper Coulis': ['52', ' 1g'],
 'Scrambled Eggs  ': ['157', ' 11g'],
 'Scrambled Tofu ': ['135', ' 11g'],
 'Seasoned Curly Fries ': ['398', ' 3g'],
 'Shrimp': ['36', ' 6g'],
 'Spicy Black Bean Burger w/ Wheat Bun': ['349', ' 23g'],
 'Sugar Cookies': ['162', ' 2g'],
 'Turkey Bacon ': ['220', ' 22g'],
 'Vegan Pumpkin Whoopie Pie': ['309', ' 2g'],
 'Vegetable Stroganoff': ['64', ' 3g'],
 'White Chocolate Macadamia Nut Cookies': ['162', ' 2g'],
 'Wide Egg Noodles  ': ['76', ' 3g'],
 'Zucchini and Summer Squash  ': ['19', ' 1g']}